<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        main {
            display: flex;
        }

        .fire {
            width: 300px;
            height: 100vh;
            position: sticky;
            top: 0;
            background-color: rgb(220, 220, 220);
        }

        #old {
            width: 300px;
            padding: 12px;
            border-top: none;
            border-right: none;
            border-left: none;
            margin-left: 20px;
            margin-top: 30px;
            font-size: 16px;
            outline: none;
        }

        #old1 {
            width: 300px;
            padding: 12px;
            border-top: none;
            border-left: none;
            border-right: none;
            margin-top: 10px;
            font-size: 16px;
            margin-left: 20px;
            outline: none;
        }

        .odidi {
            border: 1px solid black;
            width: 510px;
            height: 200px;
            margin-top: 80px;
            /* margin-left: 10px; */
            letter-spacing: 1px;
            padding: 20px;
            background-color: rgb(220, 220, 220);
            border-radius: 8px;
        }

        .odidi h1 {
            font-family: sans-serif;
        }

        .odidi p {
            margin-top: 20px;
        }

        #sun {
            margin-left: 265px;
            margin-top: 30px;
            width: 80px;
            height: 30px;
            border-radius: 5px;
            color: rgb(51, 51, 51);
            font-family: sans-serif;
            font-size: 17px;
            font-weight: 600;
            background-color: rgb(234, 234, 16);
            border: 1px solid rgb(234, 234, 17);
        }

        .drink {
            border: 1px solid grey;
            border-radius: 7px;
            margin-left: 50px;
            margin-top: 20px;
            width: 360px;
            background-color: rgb(215, 215, 215);
            height: 220px;
        }

        .big {
            width: 170px;
            height: 35px;
            margin-left: 65px;
            margin-top: 35px;
            font-size: 20px;
            display: flex;
            padding-left: 10px;
            padding-right: 15px;
            align-items: center;
            padding-top: 5px;
            justify-content: space-between;
            color: rgb(51, 51, 51);
        }

        .big a {
            padding-left: 30px;
            font-weight: 600;
            text-decoration: none;
            color: rgb(51, 51, 51);
        }

        .big2 {
            width: 170px;
            height: 35px;
            margin-left: 65px;
            margin-top: 35px;
            font-size: 20px;
            display: flex;
            padding-left: 10px;
            padding-right: 15px;
            align-items: center;
            padding-top: 5px;
            justify-content: space-between;
            color: rgb(51, 51, 51);
        }

        .big2 a {
            padding-left: 30px;
            font-weight: 600;
            text-decoration: none;
            color: rgb(51, 51, 51)
        }

        .jesus:focus-within .joseph {
            display: block;
        }

        .joseph {
            width: 1065px;
            height: 100vh;
            position: absolute;
            right: 0;
            top: 0;
            display: none;
            background-color: white;
        }

        .big:focus-within .joseph2 {
            display: block;
        }

        .joseph2 {
            width: 1065px;
            height: 183vh;
            position: absolute;
            right: 0;
            display: none;
            background-color: aqua;
        }

        .rich {
            width: 650px;
            height: 150vh;
            border: 1px solid black;
        }

        aside {
            width: 400px;
            height: 100vh;
            background-color: rgb(220, 220, 220);
            /* position: sticky;
            top: 0; */
            border: 1px solid black;
        }

        aside h1 {
            color: rgb(51, 51, 51);
            margin-top: 30px;
            margin-left: 145px;
            height: 300px;
            font-family: sans-serif;
            font-weight: 700;

        }
    </style>
    </head>

    <body>
        <main>
            <div class="fire">
                <div>
                    <button class="icofont-home big"><a href="main.html">Home</a></button>
                </div>
                <div class="jesus">
                    <button class="icofont-home big2"><a href="#">View post</a></button>
                    
                </div>
                <div>
                    <button class="icofont-home big"><a href="#">Home</a>
                        
                    </button>
                </div>
            </div>
            <div class="rich">
                <!-- <div class="drink">
                    <input id="old1" type="text" placeholder="Title of blog"><br>
                    <input id="old" type="text" placeholder="Content of blog"><br>
                    <button id="sun" onclick="pay()">Post</button>
                    <p id="show"></p>


                </div> -->
            </div>
            <div>
                <aside>
                    <h1>TREADING</h1>
                    <!-- <p id="show"></p> -->
                </aside>
            </div>
        </main>
    </body>

</html>